{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Initial Catalog=DAPPER_TEST; Data Source=172.21.221.45,1433; Persist Security Info=True;User ID=SA;Password=Database@123;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
